[global_config]
  title_transmit_bg_color = "#608b4e"
  title_receive_bg_color = "#fcaf3e"
  title_inactive_bg_color = "#555753"
  title_font = PowerlineSymbols Medium 9
[keybindings]
  split_horiz = <Primary>minus
  split_vert = <Primary>backslash
  hide_window = <Primary><Shift><Alt>l
  edit_tab_title = <Primary><Alt>s
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#192330"
    background_darkness = 0.99
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 10
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[terra]]
    background_color = "#152528"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 10
    use_system_font = False
  [[day]]
    background_color = "#eaeaea"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 10
    foreground_color = "#657b83"
    use_system_font = False
  [[dawn]]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
